SECRET_KEY=secret_key_from_settings.py_file
PORT=7070
DEBUG=False

DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=example@123
DB_HOST=localhost
DB_PORT=''

TIME_ZONE=UTC

BASE_URL='http://localhost:8000'