SECRET_KEY=j*34nq#=*d1#)u$3152lvsioh5axd6zmyt6#kbds$wl!&fv^$2
PORT=7070
DEBUG=True

#mysql db credentials

DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=example@123
DB_HOST=localhost
DB_PORT=''

TIME_ZONE=UTC

BASE_URL='http://localhost:8000'